<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>

    <style>

        html {
            background-image: url(https://besthqwallpapers.com/Uploads/14-4-2022/198031/thumb2-ironman-4k-vector-art-superheroes-marvel-comics.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color : rgb(0, 0, 0);
            margin-top: 20%;
            font-size: 40px;  
            margin-left: 5%;  
        }

        p{
            font-family: cursive;
            color : rgb(0, 0, 0);
            font-size: 20px;
            margin-left: 5%;
            font-weight: bold;  
        }
        
    </style>

</head>
<body>
    
    <i><h1 draggable="true">Abishek R</h1></i>
    <i><p>Artificial Intelligence and Data Science</p></i>
    <i><p>I am Ironman</p></i>
    
</body>
</html>
