<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            height: 400px;
            width: 325px;
            float: right;
            margin-right: 18%;
            margin-top: 90px;
            border: 3px black solid;
        }

        div {
                background-color: salmon;
                padding: 5px;
                border: 3px black solid;
        }

        html {
            background-color: beige;
        }
        
        li {
            font-size: 19px;
        }

        p {
            font-size: 25px;
        }

        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 30px;
        }

        h3{
            font-size: 21px;
        }
    </style>

</head>
<body>
    <div>
    <i><h1 style="text-align: center;">About Me</h1></i>
    <i><h2 style="text-align: center;">Abishek R</h2></i>
    <i><b><p style="text-align: center;">Artificial Intelligence and Data Science</p></b></i>
    </div>

    <img src="WhatsApp Image 2023-07-14 at 19.19.29.jpg" alt="Abi">

    <u><b><h3>Education:</h3></b></u>
    <ul>
        <li>10th - Alagar Public School</li>
        <li>12th - P. Obul Reddy Public School</li>
        <li>UG - Kumaraguru College of Technology</li>
    </ul>

    <u><b><h3>Skills:</h3></b></u>
    <ol type="I">
        <li>Python</li>
        <li>Machine Learning</li>
        <li>Data Science</li>
        <li>Html</li>
        <li>Css</li>
    </ol>

    <u><b><h3>Hobbies:</h3></b></u>
    <ol type="A">
        <li>Cricket</li>
        <li>Watching Movies</li>
        <li>Video Games</li>
    </ol>

    <u><b><h3>Contact Me:</h3></b></u>
    <ol>
            <li><a href="https://www.linkedin.com/in/abishek-r-a01588226" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/_mr_perfect_guy_/" target="_blank">Instagram</a></li>
            <li><a href="https://github.com/Abishek04123" target="_blank">Github</a></li>
    </ol>   

</body>
</html>